<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webové stránky o Graffiti - Dominik Reck</title>

    <!-- Bootstrap + CSS -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>

     

      <div class="navbar navbar-default navbar-fixed-top">
  <nav class="navigation">
    <div class="nav" nav-menu-style=yoga>
      <ul class="nav-menu">
      <li class="active"><a href="#uvod">Úvod</a></li>
      <li><a href="#historie">Historie</a></li>
      <li><a href="#subkultura">Subkultura</a></li>
      <li><a href="#techniky">Techniky</a></li>
      <li><a href="#legendy">Legendy</a></li>
      <li><a href="#galerie">Galerie</a></li>
      </ul>
    </div>
  </nav>
</div>
 <header><img src="img/graffitiBanner2.png" class="banner"></header>

<div id="uvod" class="container">
  <h2>Co to je Graffiti?</h2>

  <p>Graffiti je v obecném smyslu druh výtvarného projevu pracující ve veřejném prostoru technikou nanášení barev, často ve formě spreje nebo fixy, případně škrábání, leptání. Vychází z původního řeckého slovesa grafein - psát. Graffiti se stalo jedním z původních pilířů kultury Hip hopu, označované za kulturu protestu. Graffiti lze bez zřetele na Hip hop vnímat jako městský folklór ulice. V pozdější době je obohaceno o další techniky vyjadřování a stává se streetartem, případně <dfn title="Současný umělecký směr, který je zaměřený na velkoplošnou malbu ve veřejném prostoru">mural artem.</dfn></p>

<img src="img/graffitiExmp.png" class="priklad">
</div>
 
<div id="historie" class="container">
  <h2>Historie</h2>

  <p>V kontextu pravěku lze považovat za výtvarnou práci ve veřejném prostoru jeskynní malby. V dějinách starověku je graffiti přítomno v Římském impériu (zachovaly dodnes např. v Pompejích) a Egyptě zpravidla jako anonymní škrábání do omítek v podobě nadávek, vyznání lásky nebo reklamy na nevěstinec.
  </p>
<p>Na fasádách objektů byly uplatňovány techniky <dfn title="Nástěnná technika, která vznikla a prodělala největší rozkvět v období renesance">sgrafita</dfn> jako proškrabávání do různobarevných vrstev povrchové úpravy zdiva nebo <dfn title="Nástěnná malba zhotovená na vlhké omítce">fresky</dfn>, kdy jsou barvy nanášeny na vícevrstvou čerstvou vlhkou omítku.
Spontánní rytí do dřeva a škrábání do omítky se objevuje na našem území ve středověku a zachovalo se na hradech nebo historických vojenských objektech a jejich studiem se zabývá epigrafika. Dnešní graffiti však žije z odkazu novodobé historie v USA.</p>

<img src="img/graffitiHistorie.jpeg" class="historie">
</div>

<div id="subkultura" class="container">
  <h2>Subkultura</h2>
<p>Subkultura vzniká v podvědomé opozici vůči establishmentu (rodiče, škola, stát), do jejichž mechanismů jako mladí nemají přístup ani kontrolu, jsou pouze jejich předmětem. V subkultuře mohou tvořit vlastní pravidla, mají přiměřený vliv na dění. Mužský archetyp lovce vede boj s tvrdou džunglí symbolizovaný systémem města (metra) ve veřejném prostoru, kde sice nezískají skutečnou moc, ale stávají se výstavou jejich dosažených vítězství. Kultura protestu se tedy projevuje až v moderní společnosti jako prostředek sociální integrace a adaptace.</p>
<p>Autoři přirozeně vytváří skupiny (slangově crew), pod jejímž jménem pracují a budují její váženost, získávají její ochranu a saturují tak svou osobnostní potřebu příslušnosti. Skupiny hrají významnou roli jak při technické realizaci děl, tak sociální roli, kde mají význam jako nejužšího kruhu autora a plní mýtus o bratrství, rodině. Skupiny mezi sebou vždy soutěží, někdy však i spolupracují nebo přímo vedou boj. Je-li přizván do skupiny začátečník, zastává při tvorbě díla podružné role (např. hlídá, dokumentuje) a na oplátku mu starší mohou předat zkušenosti.</p>

<img src="img/graffitiCrew.jpg" class="crew">
</div>
<div id="techniky" class="container">
      <h2>Techniky</h2>
      <ul class="list-unstyled">
      <li>spreje (can) s různými typy trysek (cap) a širokou barevnou škálou</li>
      <li>fixy a zvýrazňovače (marker, squeezer)</li>
      <li>rytí a leptání do skla</li>
      <li>akrylové barvy nanášené štětcem</li>
      <li>latexové barvy s válečkem a teleskopickou tyčí využívaná na velkorozměrová díla, jednobarevná pozadí</li>
      <li>gumoasfaltové barvy</li>
      <li>šablona (stencil) v kombinaci se sprejem; využívá se jedné nebo více šablon pro barevné složky jednoho obrazu vyráběné ručně nebo řezané plotrem.</li>
     </ul>

     <img src="img/graffitiPomucky.jpg" class="pomucky">
  </div>
<div id="legendy" class="container">
  <h2>Legendy</h2>

  <h3>Cope 2</h3>
  <figure><img src="img/cope2.jpg"></figure>
<p>Fernando Carlo (známý jako Cope2) je graffiti umělec ze čtvrti Kingsbridge. Maluje od roku 1978 a za svou práci získal mezinárodní uznání. Ač světoznámý, ve světě graffiti zůstával nepovšimnut až do půlky devadesátých let. On a jeho klan „Kings Destroy“ (dříve „Kids Destroy“) jsou ústředním bodem filmu o graffiti Kings Destroy. Cope2 byl jeden z hlavních cílů newyorského <dfn title="Státní organizace bojující proti vandalismu">Vandal Squad</dfn> a byl uvězněn za vandalismus, obchodování s drogami a držení drog (heroinu, marihuany, LSD a cracku).
Uvěznění následovalo vydání dvousetsedmdesáti stránkové knihy Cope2: True Legend. Cope2 začal s graffiti na konci sedmdesátých let, jeho bratranec Chico 80 zasvětil Copeho do kreslení a začlenění do „graffiti rodiny“.</p>
<p>Magazín Time nabídl Copemu 20 000 $ za nakreslení billboardové reklamy ve čtvrti SoHo v New Yorku na Manhattanu, v Houstonu a Woosteru. Reklama zobrazuje magazín pokrytý graffiti tagy s nápisem: „Post-Modernism? Neo-Expressionism? Just Vandalism? Time. Know why „).
Cope2 navrhl pár tenisek pro Converse pod řadou Chuck Taylor All-Stars. Jeho throw-up se nedávno objevil na zdi ve filmu Shrek 3. Cope2 je jeden z nejznámějších lidí, co používají tzv. „wildstyle“ a je taky znám pro svoje bublinová písmena, přestože je vlastně navrhl známý umělec Cap.</p>

<h3>Lee</h3>
<figure><img src="img/lee.jpg"></figure>
<p>George Lee Quiñones (známý jako Lee) je graffiti umělec z Puerta Rica, ale spolu s rodiči se přestěhoval do New Yorku, kde se stal slavným. Začal kreslit grafitti když mu bylo teprve 5 let. Slavým se stal díky vynalezení „Subway graffiti stylu" (sprejování na vlaky) a to již ve svých 14 letech. V roce 1976, kdy mu bylo 16 se stal legendou Newyorských writerů, to už měl na svém kontě nasprejovaných více než 150 aut, vlaků, meter po celeém New Yorku. V roce 1978 začal také malovat různé citáty na jeho graffiti. Jeho nejslavnější citát je: <cite>"Graffiti is art and if art is a crime, please God, forgive me"</cite></p>
<p>V tomto roce si taky založil svou vlastní crew The Fabulous 5, kde sdílel své zkušenosti nováčkům, ze kterých se později staly také velké osobnosti jako Dirty Slug, Mono, Doc109 a Slave, který jako jediný vydržel s Leem, než odešel do takzvaného „Graffiti důchodu“. Poté co skončil s pouliční malbou se Lee vydal na dráhu umění konkrétně malování na plátno. Dnes je Lee stanoveným umělcem. Nedávno uspořádal výstavu svůch děl a všechny jeho díla odkoupil legendární kytarista Eric Clapton. Také opatřil peníze pro ty, kteří byli zasažení hurikánem Katrina tím, že jel na kole z New Yorku na Floridu. Také dělá přednášky na univerzitách v USA a dokonce i v Evropě</p>

<h3>Seen</h3>
<figure><img src="img/seen.jpg"></figure>
<p>Richard Mirando (známý jako Seen) je graffiti umělec z Bronxu v New Yorku. Je to jeden z nejznámějších graffiti umělců na světě. Díky tomu si vysloužil přezdívku „the Godfather of Graffiti“ (kmotr graffiti). Seen začal kreslit v Newyorských metrách od roku 1973. V té době mu bylo teprve 12 let a společně s jeho bratrem (přezdívaný Mad) založili crew United Artists a okamžitě se zařadili mezi jednu z největších crew v celém New Yorku díky jejich výrazných mnohobarevných graffitů na vlacích a dokonce i autech. V roce 1980 si otevřel tetovací salón Tattoo Seen, kde taky uplatnil své zkušenosti s kreslením graffiti. </p>
<p>Stejně tak, jako Lee začal i Seen malovat na plátna. Jeho malby si oblíbily muzea, galerie a také soukromí sběratelé po celém světě. Společně s dalšími velkými jmény cestoval po Evropě a uspořádaval výstavy, jak individuální tak i společné. Svou kariéru jako pouliční umělec musel ukončit v roce 1989, kvůli neustálým výhrůžkám ze strany policie. V roce 2009 si otevřel galerii Seen Gallery v Paříži. Jeho malby můžeme vidět ve hrách jako The Warriors, Marc Eckō's Getting Up: Contents Under Pressure a Grant Theft Auto V.</p>
</div>
<center>
<div id="galerie" class="container">
  <h2>Galerie</h2>
<div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="img/graffitiGalerie.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb01.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="img/graffitiGalerie10.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb02.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="img/graffitiGalerie11.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb03.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="img/graffitiGalerie12.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb04.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="img/graffitiGalerie2.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb05.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
     <a href="img/graffitiGalerie3.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb06.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
     <a href="img/graffitiGalerie4.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb07.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
    <a href="img/graffitiGalerie5.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb08.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
    <a href="img/graffitiGalerie6.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb09.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
    <a href="img/graffitiGalerie7.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb10.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
    <a href="img/graffitiGalerie8.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb11.jpg"></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
    <a href="img/graffitiGalerie9.jpg" class="fancybox" rel="group"><img src="thumbnails/thumb12.jpg"></a>
    </div>
  </div>

</div>
</div>
</center>
<footer>&copy;Dominik Reck 2017</footer>


    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.6" type="text/css" media="screen" />
<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script>
<script src="js/smooth-scrolling.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $(".fancybox").fancybox();
  });
</script>
  </body>
</html>